# gdm

./: README.md  pom.xml
src/main/java/com/google/api/services/samples/drive/cmdline/queries/: DriveBasicReadQueries.java
src/main/java/com/googledriveapi/model/: GDriveObject.java  RecursiveTransferOwnershipObject.java
src/main/java/com/googledriveapi/runner/: GoogleDriveAPIRunner.java  UIHandler.java
src/main/java/com/googledriveapi/utility/: DriveQueries.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
