server.contextPath=/GDM
server.port=9080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
logging.level.com.googledriveapi=DEBUG
logging.file=/app/tomcat/logs/GDM.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.error.whitelabel.enabled=true
logging.config=classpath:logback.xml